<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Constantino Gomez</title>
		<link rel="stylesheet" href="cgomez.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	</head>
	<body>
		<div class="content">
			<div id="title">
				<h1>Constantino Gomez</h1>
				<!-- a div in case we want to write something that belongs just before or after the name -->
			</div>
			<div id="picture">
				<img src="https://www.bsc.es/sites/default/files/public/personal_photo/cgomez.jpeg"
						width="256" height="256" alt="">
			</div>
			<div id="contact">
				<h2>Contact</h2>
				<ul>
					<li>E-mail: constantino.gomez@bsc.es</li>
					<li>Phone: +34 934137541</li>
					<li>Postal address: Jordi Girona 1-3, 08034 Barcelona, Spain</li>
			</div>
			<div id="bio">
				<p>
					Bacon ipsum dolor amet tongue brisket fatback, salami ball tip short ribs filet mignon boudin beef pig pork loin. Jerky pancetta meatball, ribeye strip steak picanha frankfurter shankle chicken cow bresaola.
				</p>
				<p>
					Shoulder burgdoggen pork chop beef drumstick. Fatback ground round jowl, ball tip flank beef ribs frankfurter filet mignon shoulder turducken.
				</p>
			</div>
			<div id="publications">
				<h2>Publications</h2>
				<div id="papers">
					<h3>Papers</h3>
					<ol reversed>
						<li>Short ribs picanha, Ham conference, bresaola 2019 - <a class="link--abstract" href="https://www.bsc.es">abstract</a>, <a class="link--full-version" href="https://www.bsc.es">full version</a></li>
						<li>Andouille chicken kevin, Doner, picanha 2018 - <a class="link--abstract" href="https://www.bsc.es">abstract</a>, <a class="link--full-version" href="https://www.bsc.es">full version</a></li>
					</ol>
				</div>
				<div id="workshops">
					<h3>Workshops</h3>
					<ol reversed>
						<li>markup similar to papers</li>
						<li>etc.</li>
					</ol>
				</div>
			</div>
			<div id="links">
				<h2>Links</h2>
				<ul>
					<li><a href="https://www.bsc.es" title="LinkedIn Constantino Gomez">linkedin</a></li>
					<li><a href="https://www.bsc.es" title="ResearchGate Constantino Gomez">researchgate</a></li>
					<li><a href="https://www.bsc.es" title="Google Scholar Constantino Gomez">Google Scholar</a></li>
					<li><a href="https://www.bsc.es" title="GitHub Constantino Gomez">GitHub</a></li>
			</div>
		</div>
	</body>
</html>

